<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login de Usuario</h1><br>
    <div>
        <form>
            <label for="name">Senha</label><br>
            <input type="text" name="senha" onchange="exibirtexto(this.value)" placeholder="Digite sua senha" style="">
            <p id="exibirtexto"></p>
            <script> 
                function exibirtexto(texto) {
                    document.getElementById("exibirtexto").innerText = "Sua senha é: " + texto;
                }
            </script>
        </form>
    </div>
</body>
</html>